/*Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Необов'язкове завдання підвищеної складності
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
Отримати два числа, m і n. Вивести в консоль усі прості числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.*/

//ВАРІАНТ 1, ДЕ КРАТНИМ 5 ЧИСЛОМ БУДЕ БУДЬ-ЯКЕ ЧИСЛО ВІД КОРИСТУВАЧА, ЩО >=0

// Отримати число від користувача за допомогою модального вікна
let userInput = prompt("Введіть число:");
// Перевірити, чи введене значення є числом та що воне >=0, та перевести його в ціле число (кому у числі, якщо так ввів користувач, замінити на точку, бо так любить читати числа Джаваскрипт).
if (!isNaN(userInput.replace(",", ".")) && userInput.replace(",", ".") >= 0) {
  let number = parseInt(userInput.replace(",", "."));
  // Вивести всі цілі числа, кратні 5, від 0 до введеного числа (який ми привели до цілого)
  for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log(i);
    }
  }
} else {
  console.log("Sorry, no numbers.");
}

//ВАРІАНТ 2, КОЛИ ЧИСЛО ВІД КОРИСТУВАЧА ВІД'ЄМНЕ АБО >0 АЛЕ <5, або дробне число написано через кому, ТО БУДЕ ВИВОДИТИСЬ "Sorry, no numbers"

// Отримати число від користувача за допомогою модального вікна
// let userInput = prompt("Введіть число:");

// Перевірити, чи введене значення є числом та таким числом, що >=0
// if (!isNaN(userInput) && userInput >= 0) {
//   let number = parseInt(userInput);

// Вивести всі числа, кратні 5, від 0 до введеного числа

//   for (let i = 0; i <= number; i++) {
//     if (number < 5 && number !== 0) {
//       console.log("Sorry, no numbers");
//     } else if (i % 5 === 0) {
//       console.log(i);
//     }
//   }
// } else {
//   console.log("Sorry, no numbers.");
// }
